API_PORT=

# DB
DB_HOST=
# DB_NAME=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_CLASSNAME=
DB_PORT=


BASE_URL=

LLM_PROVIDER=

HUGGING_FACE_TOKEN=

OLLAMA_MODEL=

GEMINI_API_KEY=
GEMINI_API_URL=

SAMPLE_TAGS=
SAMPLE_MESSAGES=